# elven-plan

./: .gitignore  build.gradle  gradle.properties  settings.gradle
elven-plan-main/: build.gradle
elven-plan-main/src/main/java/site/elven/plan/: Application.java
elven-plan-main/src/main/java/site/elven/plan/analyzer/: NullPointFailureAnalyzer.java  PlanFailureAnalyzer.java
elven-plan-main/src/main/java/site/elven/plan/configuration/: CustomJsonDeserializers.java  CustomJsonSerializers.java  PlanApplicationArgument.java  PlanApplicationRunner.java  PlanCommandLineRunner.java  PlanFailureAnalyzer.java  SomeConfiguration.java
elven-plan-main/src/main/java/site/elven/plan/listener/: PlanApplicationListener.java
elven-plan-main/src/main/java/site/elven/plan/listeners/: PlanApplicationListener.java
elven-plan-main/src/main/resources/: application-dev.yml  application-local.yml  application.yml
elven-plan-main/src/main/resources/banners/: elven-plan-banner.txt
elven-plan-main/src/main/resources/certificates/: elven-plan.jks
elven-plan-main/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
elven-plan-main/src/main/resources/logging/: logback-spring.xml
elven-plan-plugin/: build.gradle
elven-plan-plugin/src/main/java/site.elven.plan.plugin/json/fastjson/: JSONUtils.java
elven-plan-web/: build.gradle
elven-plan-web/src/main/java/site/elven/plan/web/advice/: TestControllerAdvice.java
elven-plan-web/src/main/java/site/elven/plan/web/base/: SerializableObject.java
elven-plan-web/src/main/java/site/elven/plan/web/base/response/: BaseResponse.java  CodeMessageable.java  DefaultResponse.java  DefaultResponseResultCode.java  IResponseParser.java  ResponseCode.java  ResultCodeable.java
elven-plan-web/src/main/java/site/elven/plan/web/converter/: FastJsonHttpMessageConverter.java
elven-plan-web/src/main/java/site/elven/plan/web/jersey/: Endpoint.java  JerseyConfig.java  TestObject.java
elven-plan-web/src/main/java/site/elven/plan/web/properties/: AcmeProperties.java
elven-plan-web/src/main/java/site/elven/plan/web/provider/: ApplicationContextProvider.java  ExitCodeGeneratorProvider.java
elven-plan-web/src/main/java/site/elven/plan/web/rest/: BaseController.java
elven-plan-web/src/main/java/site/elven/plan/web/rest/cors/: CorsController.java
elven-plan-web/src/main/java/site/elven/plan/web/rest/hateoas/: Greeting.java  GreetingController.java
elven-plan-web/src/main/java/site/elven/plan/web/rest/other/: OtherController.java
elven-plan-web/src/main/java/site/elven/plan/web/rest/properties/: AcmeProperties.java
elven-plan-web/src/main/java/site/elven/plan/web/rest/provider/: ApplicationContextProvider.java  ExitCodeGeneratorProvider.java
elven-plan-web/src/main/java/site/elven/plan/web/rest/test/: TestController.java  TestUser.java
elven-plan-web/src/main/java/site/elven/plan/web/service/test/: FailureAnalyzerService.java
elven-plan-web/src/main/resources/static/html/: cors_test1.html
elven-plan-webflux/: build.gradle
elven-plan-webflux/src/main/java/site/elven/plan/webflux/rest/test/: TestController.java
gradle/wrapper/: gradle-wrapper.properties
