/**
 *  buildscript中的声明是gradle脚本自身需要使用的资源。
 *  可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
 **/
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE'
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

allprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"
    apply plugin: 'application'
    
    group 'site.elven'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        enabled = true
    }
}

subprojects {

    dependencies {
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compile 'org.projectlombok:lombok:1.18.10'
        compile 'org.apache.commons:commons-lang3:3.9'
        compile 'org.apache.commons:commons-collections4:4.4'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'



        // implementation 是Gradle4.1新增的依赖方式，implementation和compile不同，该依赖方式不会产生传递依赖
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
        testCompile 'org.projectlombok:lombok:1.18.10'
    }
}
